[00:12.61] Anyway the wind blows
[00:19.82] Anyway the wind blows
[00:30.32] 
[00:25.33] Back when we were wild and ready
[00:28.99] On the edge of a dust bowl city
[00:32.58] Cadillac rollin steady
[00:35.27] Anyway the wind blows
[00:45.77] 
[00:38.85] Life was an infinite number
[00:41.50] Livin one day to another
[00:45.13] Lookin for the end of summer
[00:54.24] And we can't see around the bend
[00:56.96] We never know where the road might end
[01:01.49] We just go any way the wind blows
[01:17.99] 
[01:09.58] Burnin both ends of the candle
[01:13.20] Can't worry bout the things that we don't know
[01:16.89] Going just as fast as we can go
[01:19.56] Anyway the wind blows
[01:30.06] 
[01:23.14] Doesn't matter if we lead or follow
[01:26.79] No telling where we'll be tomorrow
[01:30.39] Goin somewhere, goin full throttle
[01:33.03] Anyway the wind blows
[01:43.53] 
[01:37.60] And we don't know what lies in store
[01:41.26] But still we walk through that open door
[01:46.69] We just go anyway the wind blows
[02:02.69] 
[02:08.37] Who can say what might have been
[02:11.09] We gotta play out the hand were given
[02:17.34] Take a ride to the place were driven
[02:22.70] And we can't see around the bend
[02:26.32] We never know where the road might end
[02:30.99] We just go any way the wind blows
[02:38.11] We just go any way the wind blows
[02:45.32] We just go any way the wind blows
[02:57.10] Anyway the wind blows
[03:07.60] 
[03:01.63] Ooohh
[03:03.45] Any way the wind blows (Anyway the wind blows)
[03:10.60] Any way the wind blows (Ain't no telling where we'll be tomorrow)
[03:16.92] Any way the wind blows (Anyway)
[03:24.22] Anyway the wind blows
[03:26.95] Ooohh
[03:29.62] Anyway the wind blows