[00:25.43] Everybody rides
[00:29.12] I'm sorry I haven't called home lately
[00:34.27] Out here time flies
[00:37.99] I met a boy a few weeks back
[00:42.80] He plays in a band
[00:47.10] He's a whole lot like you daddy, you're gonna like him
[00:52.13] At times, lonely sneaks up on me
[01:01.23] But I'm getting by
[01:05.49] Yeah, I know what you've always told me
[01:09.45] Cowgirls don't cry
[01:18.45] 
[01:12.45] But does the wind still blow in Oklahoma
[01:18.50] Out here, the Hollywood stars sure shine bright
[01:27.40] It's such a long way from home here in California
[01:36.93] Missin' you and that blue-wide open sky
[01:56.43] 
[01:44.29] Out here it's all freeway fast cars
[01:54.65] You won't believe all the crazy people
[02:02.83] Bally girls sun sets free
[02:08.71] I met a girl you're gonna like her mama
[02:13.53] She has your hair
[02:22.03] 
[02:17.59] Red as the Dalecross sunset
[02:21.87] Seems like an angel, I swear
[02:26.65] I can't say I don't get lonesome
[02:32.25] But I'm alright
[02:36.21] Cowboys kinda go with homesick
[02:39.75] Like blue moons and whipper will nights
[02:59.25] 
[02:42.61] But does the wind still blow in Oklahoma
[02:50.19] Out here, the Hollywood stars sure shine bright
[02:59.77] It's such a long way from home here in California
[03:08.08] Missin' you and that blue-wide open sky