[00:44.84] Ever since the days of old
[00:47.89] Men would search for wealth untold
[00:52.72] They'd dig for silver and for gold
[00:55.84] And leave the empty holes
[01:08.34] 
[00:59.88] And way down south in the Everglades
[01:02.85] Where the black water rolls and the saw grass waves
[01:07.83] The eagles fly and the otters play
[01:10.83] In the land of the Seminole
[01:24.33] 
[01:14.88] So blow, blow Seminole wind
[01:17.95] Blow like you're never gonna blow again
[01:21.95] I'm calling to you like a long lost friend
[01:25.97] But I know who you are
[01:29.92] And blow, blow from the Okeechobee
[01:33.81] All the way up to Micanopy
[01:37.91] Blow across the home of the Seminole
[01:40.94] The alligators and the gar
[01:53.94] 
[02:00.06] And progress came and took its toll
[02:04.02] And in the name of flood control
[02:08.02] They made their plans and they drained the land
[02:11.03] Now the glades are going dry
[02:15.01] And the last time I walked in the swamp
[02:19.07] I sat upon a Cypress stump
[02:23.02] I listened close and I heard the ghost
[02:26.03] Of Osceola cry
[02:33.03] 
[02:30.03] So blow, blow Seminole wind
[02:34.08] Blow like you're never gonna blow again
[02:38.15] I'm calling to you like a long lost friend
[02:41.19] But I know who you are
[02:45.14] And blow, blow from the Okeechobee
[02:49.19] All the way up to Micanopy
[02:53.17] Blow across the home of the Seminole
[02:57.18] The alligators and the gar