[00:45.32] Ever since the days of old
[00:48.51] Men would search for wealth untold
[00:52.52] They'd dig for silver and for gold
[00:55.99] And leave the empty holes
[01:08.49] 
[00:59.67] And way down south in the Everglades
[01:03.25] Where the black water rolls and the saw grass waves
[01:07.75] The eagles fly and the otters play
[01:10.81] In the land of the Seminole
[01:24.31] 
[01:14.86] So blow, blow Seminole wind
[01:18.70] Blow like you're never gonna blow again
[01:22.88] I'm calling to you like a long lost friend
[01:26.26] But I know who you are
[01:29.98] And blow, blow from the Okeechobee
[01:33.74] All the way up to Micanopy
[01:37.78] Blow across the home of the Seminole
[01:41.22] The alligators and the gar
[01:54.22] 
[02:00.25] And progress came and took its toll
[02:03.96] And in the name of flood control
[02:08.21] They made their plans and they drained the land
[02:11.35] Now the glades are going dry
[02:15.35] And the last time I walked in the swamp
[02:19.03] I sat upon a Cypress stump
[02:23.38] I listened close and I heard the ghost
[02:26.65] Of Osceola cry
[02:33.65] 
[02:30.40] So blow, blow Seminole wind
[02:34.42] Blow like you're never gonna blow again
[02:38.44] I'm calling to you like a long lost friend
[02:41.88] But I know who you are
[02:45.55] And blow, blow from the Okeechobee
[02:49.43] All the way up to Micanopy
[02:53.33] Blow across the home of the Seminole
[02:56.98] The alligators and the gar