[00:09.33] Up along the hallway
[00:13.92] Down along the stairs
[00:17.61] I can see the pictures
[00:21.29] We've made down through the years
[00:37.79] 
[00:25.81] And it makes me blue, darlin'
[00:30.43] Thinking of the past
[00:33.27] And I'm truly sorry
[00:36.85] I couldn't make it last
[00:48.35] 
[00:40.63] Walk the way the wind blows
[00:45.22] Cry the tears, I've cried
[00:48.88] Hopin' for you, darlin'
[00:52.59] To be here by my side
[01:03.09] 
[00:57.10] I've gotta do some thinkin'
[01:00.83] Of where to go from here
[01:06.37] Walk the way the wind blows
[01:09.16] Wipe away the tears
[01:18.66] 
[01:24.79] I remember darlin'
[01:29.32] When you first came to me
[01:36.78] All the air was sweet then
[01:37.68] And all our time was free
[01:50.18] 
[01:40.36] But like the leaves that wither
[01:44.03] Our hearts fell away
[01:48.63] I think I'll just go out alone
[01:53.14] And walk my blues away
[02:04.14] 
[01:55.97] Walk the way the wind blows
[02:00.45] Cry the tears, I've cried
[02:04.19] Hopin' for you, darlin'
[02:07.78] To be here by my side
[02:18.28] 
[02:12.33] I've gotta do some thinkin'
[02:15.97] Of where to go from here
[02:20.50] Walk the way the wind blows
[02:24.17] Wipe away the tears
[02:33.67] 
[02:30.58] Walk the way the wind blows
[02:35.12] Cry the tears, I've cried
[02:38.87] Hopin' for you, darlin'
[02:41.50] To be here by my side
[02:52.00] 
[02:47.05] I've gotta do some thinkin'
[02:49.84] Of where to go from here
[02:54.35] Walk the way the wind blows
[02:57.17] Wipe away the tears
[03:06.67] 
[03:00.77] Walk the way the wind blows
[03:08.04] Wipe away the tears