[00:18.19] Creek goes rippling by
[00:25.88] I've been barefooting all day with my baby
[00:33.30] Brown leaves have started falling
[00:38.79] Leading the way
[00:46.29] 
[00:48.86] I like it best just like this
[00:56.44] Doing nothing all the way
[01:04.19] So let's lay down in the tall grass
[01:09.39] Dreaming away
[01:15.89] 
[01:18.03] And all I wanna do is let it be and be with you, and watch the wind blow by
[01:25.60] And all I wanna see is you and me go on forever, like the clear blue sky
[01:33.16] Slowly, there's only, you and I
[01:46.29] And all I want to do is watch the wind blow by
[02:09.29] 
[02:04.57] Girl, you know you told me not so long ago
[02:13.09] To let it come, then let it pass
[02:21.14] And all your troubles and your sorrows
[02:26.10] They won't last
[02:33.60] 
[02:36.01] So let me kiss you now, little darlin'
[02:44.29] Beneath this autumn moon
[02:51.41] Cold winds, another season
[02:57.12] Will be here soon
[03:05.62] 
[03:05.20] And all I wanna do is let it be and be with you, and watch the wind blow by
[03:12.73] And all I wanna see is you and me go on forever, like the clear blue sky
[03:20.05] Slowly, there's only, you and I
[03:34.00] And all I want to do is watch the wind blow by, yeah
[04:00.00] 
[03:42.12] All I wanna do is watch the wind blow by
[03:49.62] All I wanna do is watch the wind blow by