[00:06.65] Ride the wild wind
[00:08.50] (Push the envelope, don't sit on the fence)
[00:10.93] (Hey, hey, hey, hey)
[00:15.44] Ride the wild wind
[00:17.87] (Live life on the razor's edge)
[00:20.19] (Hey, hey)
[00:24.78] Gonna ride the wild wind
[00:28.30] It ain't dangerous, enough for me
[00:44.80] 
[00:41.59] Get your head down, baby (Yeah)
[00:45.26] We're gonna ride tonight
[00:49.44] Your angel eyes are shining bright
[00:57.79] I wanna take your hand, lead you from this place
[01:05.79] Gonna leave it all behind
[01:10.43] Check out of this rat race
[01:23.43] 
[01:14.60] Ride the wild wind (Hey, hey, hey, hey)
[01:23.26] Ride the wild wind (Hey, hey)
[01:31.79] Gonna ride the wild wind
[01:35.47] It ain't dangerous, enough for me
[01:51.97] 
[01:48.89] Tie your hair back, baby
[01:52.44] We're gonna ride tonight (Yeah)
[01:56.70] We got freaks to the left
[02:00.81] We got jerks to the right
[02:05.29] Sometimes I get so low, I just have to ride
[02:13.32] Let me take your hand
[02:17.32] Let me be your guide
[02:27.32] 
[02:22.00] Ooh, ride the wild wind
[02:24.73] (Don't sit on the fence)
[02:26.05] (Hey, hey, hey, hey)
[02:30.00] Ride the wild wind
[02:32.43] (Live life on the razor's edge)
[02:34.32] (Hey, hey, hey)
[02:38.45] Gonna ride the wild wind
[02:42.32] It ain't dangerous, enough for me
[02:58.82] 
[03:29.66] Yeah, ride the wild wind (Hey, hey, hey)
[03:37.90] Ooh, ride the wild wind (Hey, hey, hey, hey)
[03:46.49] Gonna ride it ride the wild, the wild wind
[03:50.45] It ain't dangerous, enough for me
[04:06.95] 
[04:03.68] Ride the wild wind
[04:07.99] Ride the wild wind
[04:11.75] (Hey, hey, hey)
[04:21.94] The wild wind
[04:26.44] The wild wind