[00:00.12] 'Cause some things just don't change
[00:02.79] It's better when they stay the same
[00:04.67] Although the whole world knows your name, so on the biggest stage
[00:08.65] They came to see you spit your game, oh oooh
[00:12.44] But it shouldn't be difficult
[00:14.51] To explain just why you came back again
[00:17.75] You hate the fame, love the game
[00:20.00] Cold as ice he remain, Fuck em all
[00:23.18] Tell em all eat shit
[00:25.26] Here we go again
[00:33.26] 
[00:30.58] Oh, God Damn
[00:34.94] Is it that time again already?
[00:37.98] Ok
[00:40.32] Ya'll don't look too happy to see me
[00:58.32] 
[00:42.95] Fuck man
[00:45.26] Don't everybody welcome me back at once
[00:48.21] Aight, then fuck it already
[01:01.71] 
[00:51.55] You can get the dick
[00:52.85] Just call me the ball sack
[00:54.33] I'm nuts
[00:54.98] Michael Vick in this bitch dawg
[00:56.44] Fall back, ya mutts
[01:05.94] 
[00:57.69] Fuck your worms
[00:58.52] You never seen such a sick puppy
[01:00.34] Fuck it a sick duck
[01:01.78] I want my duck sicked mummy
[01:15.28] 
[01:03.35] And my nuts licked
[01:04.53] Gobble em up trick yummy
[01:05.93] Bitch, you don't fucking think
[01:06.98] That I know that you suck dick dummy
[01:24.98] 
[01:08.75] You get your butt kicked
[01:10.05] Fuck all that love sick honey
[01:24.55] 
[01:11.67] Yeah, I laugh when I call you a slut
[01:13.73] It's funny
[01:14.72] Shortly dance while I dis
[01:16.01] You to the beat
[01:16.84] Fuck the words
[01:17.56] You don't listen to em anyway
[01:32.06] 
[01:19.22] Yeah, struck a nerve sucker
[01:20.72] Motherfucker might as well let
[01:22.13] My lips pucker, like Elton John
[01:37.63] 
[01:23.71] 'Cause I'm just a mean cock sucker
[01:25.67] This shit is on
[01:26.82] Cuz you went and pissed me off
[01:28.23] Now I'm sitting and pissing on
[01:29.73] Everybody
[01:34.23] 
[01:30.58] Give a fuck if it's right or wrong
[01:31.95] So buck the Buddha, light a bong
[01:33.89] But take a look at Mariah the next time I inspire you to write a song, c'mon
[02:11.89] 
[01:37.64] Oh oh oh oh oh oh
[01:41.59] I'm as cold as the cold wind blows
[01:58.59] 
[01:44.47] When it snows and it's twenty below
[01:47.18] Ask me why, man I just don't know no no no no no no
[01:52.78] I'm as cold as the cold wind blows
[01:55.30] Bl- bl- blows, Bl- blow blows oh oh
[02:12.80] 
[01:59.63] Fuck it, I'm a loose cannon
[02:01.27] Bruce Banners back in the booth
[02:02.76] Ya'll are sitting ducks
[02:03.96] I'm the only goose standing
[02:05.31] I'll set the world on fire
[02:07.04] Piss on it, put it out
[02:08.32] Stick my dick in a circle
[02:09.57] But I'm not fucking around
[02:11.01] Motherfucker
[02:11.95] I saw you pussy footin'
[02:13.29] I'll kick a bitch in the cunt
[02:14.63] Till it makes her queef
[02:15.69] And sounds like a fucking
[02:16.65] Whoopie cushion
[02:24.15] 
[02:17.66] Who the fuck is you pushin'?
[02:18.81] You must have mistook me for
[02:20.08] Some sissy soft punk
[02:21.17] Looking for some nookie or bosom
[02:22.79] Go ahead, fucking hater, push me
[02:24.42] I told you ain't no fucking way to shush me
[02:26.40] Call me a faggot
[02:27.62] Cuz I hate a pussy
[02:28.89] Man the fuck up, sissy G's up
[02:30.36] All you gardeners freeze up
[02:32.22] Put your hoes down
[02:41.22] 
[02:33.44] Shady ease up, Man chill
[02:35.15] Nah, I can't god damnit
[02:37.00] Rap is a land fill
[02:38.22] Drop the anvil
[02:39.34] These are shoes that you can't fill
[02:40.80] Shit the day that happens
[02:42.24] The world will stop spinning
[02:43.32] And Michael J Fox
[02:44.47] Will come to a stand still
[02:57.47] 
[02:46.01] During a earthquake
[02:47.23] Urine in your face
[02:48.32] Cuz your fake
[02:49.53] Aahh, what the fuck, that hurt wait
[02:51.41] Aahh, what the fuck
[02:53.04] I just got struck by lightning
[02:54.98] I write, then I quit
[02:56.20] God, I give up
[02:57.18] Call it evil that men do
[02:58.78] Lord forgive me for what my pen do
[03:15.78] 
[03:00.85] This is for your sins, I cleanse you
[03:02.94] And you can repent but I warn you
[03:04.79] If you continue, to hell I send you
[03:22.29] 
[03:06.94] And just then the wind blew
[03:08.31] And I said
[03:13.31] 
[03:08.99] Oh oh oh oh oh oh
[03:12.25] I'm as cold as the cold wind blows
[03:15.12] When it snows and it's twenty below
[03:17.72] Ask me why, man I just don't know no no no no no no
[03:23.74] I'm as cold as the cold wind blows
[03:26.38] Bl- bl- blows, Bl- blow blows oh oh o-
[03:45.38] 
[03:31.44] How long will I be this way?
[03:32.78] Shady, until my dying day
[03:34.44] Until I hang up the mic
[03:35.74] And it's time for me to say
[03:37.09] So long till then I drop the
[03:38.79] Fucking bombs like I missed
[03:40.05] The pass when I went long
[03:41.44] If you don't like it
[03:42.41] You can kiss my ass in a lint thong
[03:44.23] Now sing along
[03:45.16] Slut this, slut that
[03:46.45] Learn the words to the song
[03:47.85] Oh, bitches don't like that
[03:49.10] Homie, I'll be nicer to women
[03:50.66] When Aquaman drowns and
[03:52.00] The Human Torch starts swimming
[04:07.50] 
[03:53.79] Man I'm a cold soul, I roll solo
[03:55.76] So don't compare me to
[03:58.08] Them other bums over there
[03:59.37] It's like apples to oranges
[04:00.92] Peaches to plums
[04:01.92] Yeah, I'm bananas
[04:03.07] Pussy cut off the grapes
[04:04.16] And grow a pair, but I swear
[04:05.64] You try to dis me, I'll slaughter you
[04:07.46] I put that on everything
[04:08.81] Like everyone does
[04:10.16] We're auto-tuned
[04:11.18] The last thing you want to do
[04:12.96] Is have me spit out a rhyme
[04:14.35] And say I was writing
[04:15.43] This and I thought of you so
[04:29.43] 
[04:16.84] Oh oh oh oh oh oh
[04:20.60] I'm as cold as the cold wind blows
[04:23.48] When it snows and it's twenty below
[04:26.25] Ask me why, man I just don't know no no no no no no
[04:32.10] I'm as cold as the cold wind blows
[04:34.54] Bl- bl- blows, Bl- blow blows oh oh o-
[04:53.54] 
[04:39.58] I don't know
[04:40.81] I don't know what caused
[04:42.57] I don't know
[04:43.56] What caused me to be this way
[04:45.16] I don't know, I don't know
[04:47.22] But I'll probably
[04:48.95] Be this way until my dying day
[04:50.83] I don't know why I'm so
[04:53.72] I'm so cold
[04:54.94] Mean things I don't mean to say
[04:56.50] I guess this is how you made me